displayName=GG Hammer Reminder
author=SoaresPT
description=This plugin will alert you if you didn't bring a rock hammer to grotesque guardians.
tags=hammer, grotesque guardiands, gg, reminder
plugins=com.gghammerreminder.GGHammerReminderPlugin